# Tourrento

./: Tourrento.sln
Tourrento.BLL/: Tourrento.BLL.csproj
Tourrento.BLL/Automapper/: MapProfile.cs
Tourrento.BLL/Category/Commands/: DeleteCategory.cs  NewCategory.cs
Tourrento.BLL/Category/Queries/: GetCategories.cs
Tourrento.BLL/Mediator/: ICommand.cs  TransactionBehavior.cs
Tourrento.DAL/: Tourrento.DAL.csproj  TourrentoDbContext.cs
Tourrento.DAL/EntityConfigurations/: CategoryEntityConfiguration.cs  IdentityUserRoleEntityConfiguration.cs  ItemEntityConfiguration.cs  PostEntityConfiguration.cs  RentEntityConfiguration.cs  RoleEntityConfiguration.cs  ServiceEntityConfiguration.cs  TourEntityConfiguration.cs  UserEntityConfiguration.cs
Tourrento.DAL/EntityConfigurations/Joins/: ItemCartEntityConfiguration.cs  ItemCategoryEntityConfiguration.cs  ParticipateTourEntityConfiguration.cs  RentedItemEntityConfiguration.cs  RequiredCategoryEntityConfiguration.cs  TourServiceEntityConfiguration.cs
Tourrento.DAL/Migrations/: 20210614210836_Initial.Designer.cs  20210614210836_Initial.cs  20210616161001_Initial.Designer.cs  20210616161001_Initial.cs  20210619074629_Initial.Designer.cs  20210619074629_Initial.cs  TourrentoDbContextModelSnapshot.cs
Tourrento.DAL/Models/: Category.cs  Item.cs  Post.cs  Rent.cs  Service.cs  Tour.cs  User.cs
Tourrento.DAL/Models/JoinTables/: ItemCart.cs  ItemCategory.cs  ParticipateTour.cs  RentedItem.cs  RequiredCategoryTour.cs  TourService.cs
Tourrento/Client/: Program.cs  Tourrento.Client.csproj  _Imports.razor
Tourrento/Client/Properties/: launchSettings.json
Tourrento/Client/Shared/: NavMenu.razor
Tourrento/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Tourrento/Server/: Program.cs  Startup.cs  Tourrento.Server.csproj  appsettings.json
Tourrento/Server/Areas/Identity/: IdentityHostingStartup.cs
Tourrento/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Tourrento/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tourrento/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Tourrento/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Tourrento/Server/Controllers/: CategoryController.cs  OidcConfigurationController.cs
Tourrento/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Tourrento/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tourrento/Server/Properties/: launchSettings.json
Tourrento/Shared/: Tourrento.Shared.csproj
Tourrento/Shared/Attributes/: AfterDate.cs  AfterNow.cs  AfterNowWeekLater.cs
Tourrento/Shared/Constants/: Roles.cs
Tourrento/Shared/Dto/: Category.cs  Item.cs  Post.cs  Rent.cs  RentDetails.cs  Service.cs  TourDetails.cs  TourPreview.cs  User.cs
Tourrento/Shared/Exceptions/: DbNullException.cs  InvalidParameterException.cs
Tourrento/Shared/Owned/: Location.cs
